# apache-camel-wish-id-known

./: README.md  pom.xml
src/main/java/org/troot/apache_camel_wish_id_known/: Application.java
src/main/java/org/troot/apache_camel_wish_id_known/aggregation_strategy/: EnrichRobotQuoteAS.java
src/main/java/org/troot/apache_camel_wish_id_known/config/: CamelConfig.java
src/main/java/org/troot/apache_camel_wish_id_known/domain/: FuturamaQuoteResponseDTO.java  RobotsDTO.java
src/main/java/org/troot/apache_camel_wish_id_known/processor/: ReadRobotsJsonProcessor.java
src/main/java/org/troot/apache_camel_wish_id_known/route/: ExampleRouteBuilder.java
src/main/resources/: robots.json
src/test/java/org/troot/apache_camel_wish_id_known/route/: ExampleRouteBuilderTest.java
